" NOTE: To set up your actual .env files, you'll want to make a .env.dev"
" and a .env.prod file and exclude this comment at the beginning. This  "
" is just an example file to show you what you need to define.          "
" MAKE SURE .ENV FILES ARE NEVER COMMITED TO GIT!!!!!!!!!!!!!!!!!!!!!!! "

NODE_ENV=development_OR_production
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_KEY=unique,_generated_when_you_run_supabase_start